# HologramLib

./: LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle
com/tcoded/hologramlib/: HologramLib.java
com/tcoded/hologramlib/hologram/: BillboardConstraints.java  DisplayMeta.java  HologramManager.java  TextAnimation.java  TextDisplayMeta.java  TextHologram.java
com/tcoded/hologramlib/utils/: ItemsAdderHolder.java  Quaternion4F.java  Vector3F.java
common/: build.gradle.kts
common/src/main/java/com/tcoded/hologramlib/: FallbackPlaceholderHandler.java  HologramLib.java  PlaceholderAPIPlaceholderHandler.java  PlaceholderHandler.java
common/src/main/java/com/tcoded/hologramlib/hologram/: Hologram.java  HologramLine.java  ItemHologram.java  ItemHologramLine.java  PacketPreprocessor.java  TextHologram.java  TextHologramLine.java
common/src/main/java/com/tcoded/hologramlib/hologram/meta/: BillboardConstraints.java  DisplayMeta.java  ItemDisplayMeta.java  RenderMode.java  TextDisplayMeta.java
common/src/main/java/com/tcoded/hologramlib/listener/: PlayerListener.java  PluginListener.java
common/src/main/java/com/tcoded/hologramlib/manager/: HologramManager.java  PlayerManager.java
common/src/main/java/com/tcoded/hologramlib/nms/: NmsUtil.java
common/src/main/java/com/tcoded/hologramlib/tracker/: HologramPlayerTracker.java  PlayerHologramTracker.java  TrackerUpdaterTask.java
common/src/main/java/com/tcoded/hologramlib/types/: ArrayQueue.java  HologramLibShutdownExecutor.java  HologramPlayerAction.java  LocationUpdateHook.java  PlayerListSupplier.java
common/src/main/java/com/tcoded/hologramlib/types/chunk/: ChunkArea.java  ChunkKey.java
common/src/main/java/com/tcoded/hologramlib/types/desync/: DesyncAction.java  ManualDesyncAction.java  MoveDesyncAction.java  SpecificDesyncAction.java
common/src/main/java/com/tcoded/hologramlib/utils/: BoundingBoxUtil.java  HologramLookupCache.java  SyncCatcher.java
nms_1_20_4/: build.gradle.kts
nms_1_21_11/: build.gradle.kts
nms_1_21_4/: build.gradle.kts
src/main/java/com/tcoded/hologramlib/: HologramLib.java
src/main/java/com/tcoded/hologramlib/hologram/: HologramManager.java  RenderMode.java  TextAnimation.java  TextHologram.java
src/main/java/com/tcoded/hologramlib/utils/: ReplaceText.java  Vector3F.java
(+15 files in other folders)
